Etapa 01 - Consulta MongoDB: 
db.Viagens.aggregate([
    {
    $match: { BairroPartida: "Floresta" }
  },
  {
    $group: {
      _id: "$Carro.Codigo"
    }
  },
  {
    $project: {
      "Código Carro": "$_id",
      _id: 0
    }
  }
])


Etapa 02 - Consulta MongoDB:
db.Viagens.aggregate([
  {
    $match: {
      $expr: { $eq: ["$BairroPartida", "$Passageiro.Bairro"] }
    }
  },
  {
    $project: {
      "Nome Passageiro": "$Passageiro.Nome",
      "Código Carro": "$Carro.Codigo",
      _id: 0
    }
  }
])

Consulta 03 - Consulta MongoDB:
db.Passageiros.aggregate([
  {
    $unwind: "$Viagens"
  },
  {
    $group: {
      _id: "$CPF_Passageiro",
      "Nome": { $first: "$Nome" },
      "TotalKms": { $sum: "$Viagens.Kms" }
    }
  },
  {
    $project: {
      "_id": 0,
      "CPF_Passageiro": "$_id",
      "Nome": 1,
      "TotalKms": 1
    }
  }
])